# project-BenteBussePXL

architecture/: .$C4ModelJavaProject.drawio.bkp  C4ModelJavaProject.drawio  architecture.md
backend-java/CompanyPulse/: docker-compose.yml  pom.xml
backend-java/CompanyPulse/post-service/: pom.xml
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/: PostServiceApplication.java
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/api/: PostController.java
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/api/dto/: PostDTO.java  PostRequest.java
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/config/: WebConfig.java
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/domain/: Post.java  PostStatus.java
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/exception/: NotFoundException.java
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/repository/: PostRepository.java
backend-java/CompanyPulse/post-service/src/main/java/be/pxl/companypulse/service/: PostService.java
backend-java/CompanyPulse/post-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/CompanyPulse/post-service/src/test/java/be/pxl/companypulse/controller/: PostControllerTests.java
backend-java/CompanyPulse/post-service/src/test/java/be/pxl/companypulse/service/: PostServiceTests.java
backend-java/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
(+166 files in other folders)
